version=3.26.1
# Please do not change the image_name. Jenkins Job is dependent on this property.
image_name=cost-app
group=com.eka.connect
nexus_url = http://192.168.1.94:8081/nexus/content/repositories/cac-snapshots/
PLATFORM_NEXUS_URL = http://192.168.1.94:8081/nexus/content/repositories/cac/
