plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.eka.costapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	testCompile 'io.rest-assured:rest-assured:3.3.0'
	testCompile group: 'org.testng', name: 'testng', version: '6.5.1'
	compile 'org.json:json:20171018'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	}
}

test {
    useTestNG(){
     useDefaultListeners = true
    }
}
